{
  "name": "starlight",
  "description": "Planetary motion simulator.",
  "version": "0.0.1",
  "author": {
    "name": "shadow-paw"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shadow-paw/starlight.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "clean": "rm -f dist/app.js"
  },
  "dependencies": {
    "dat.gui": "0.7.7",
    "stats.js": "0.17.0",
    "three": "0.110.0"
  },
  "devDependencies": {
    "@types/dat.gui": "0.7.5",
    "@types/stats.js": "0.17.0",
    "tslint": "6.1.1",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  }
}
